# [APP_NAME] - App name is required
VUE_APP_NAME = "INNOSCRIPT"

# [RESTAURANT INFO] - user information are required
VUE_APP_RESTAURANT_NAME = "Inno Restaurant"

# [ENDPOINT] - API end point for local server
VUE_APP_ENDPOINT = "http://localhost:8000"

# [LICENSE_KEY] - license key is required for api end point access
VUE_APP_LICENSE_KEY = ""

# [MODE] - Default mode is [local] and you need to change [production] for online server
VUE_APP_MODE = "local"